# Postgres Live
API_SECRET=triasluth&
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=test
DB_PASSWORD=test1234
DB_NAME=daily_log_api
DB_PORT=5432 

# Postgres Test
TestApiSecret=triasluth&
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=daily_log_test
TestDbPort=5432

# Mysql Live
# API_SECRET=triasluth&
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=daily_log_api
# DB_PORT=3306 

# Mysql Test
# TestApiSecret=triasluth&
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=username
# TestDbPassword=password
# TestDbName=daily_log_api_test
# TestDbPort=3306